# sb-kie-server-sso-service

./: pom.xml  readme.md
postmanscripts/: SSOIntegration.postman_collection.json  SSOIntegrationNegativeSecnario.postman_collection.json
realm/: rhpam-treaty-dxc-realm_export.json
src/main/java/com/rh/service/: Application.java  DefaultWebSecurityConfig.java  KeycloakIdentityProvider.java  KeycloakVariableGuardProcessEventListener.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
