#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config
kieserver.serverId=sb-kie-server-sso-service
kieserver.serverName=sb-kie-server-sso-wservice
kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=


# Need to review this - Start
kieserver.deployments[0].alias=work-flow
#user defined containerId
kieserver.deployments[0].containerId=work-flow
kieserver.deployments[0].groupId=com.redhat
kieserver.deployments[0].artifactId=work-flow
kieserver.deployments[0].version=1.0.0-SNAPSHOT


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.prometheus.enabled=true

kieserver.classPathContainer = true
kieserver.autoScanDeployments = false
kieserver.swagger.enabled=true


#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt


# keycloak security setup
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=master
keycloak.resource=springboot-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.enable-basic-auth=true

#role for restricted tag (VariableGuardProcessEventListener)
kie.restricted-role=President